EXPO_PUBLIC_APPWRITE_PROJECT_ID="68888145002acdadfff5"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://nyc.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="688881920018128d40c3"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="6888819d001271200b42"
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME="verse-app-android"